<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calendar</title>
  </head>
  <style>
    .mon {
      display: inline-block;
      background-color: gray;
      width: 100px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      padding-left: 10px;
    }
    .tue {
      display: inline-block;
      background-color: yellow;
      width: 100px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      padding-left: 10px;
    }
    .wed {
      display: inline-block;
      background-color: gray;
      width: 100px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      padding-left: 10px;
    }
    .thu {
      display: inline-block;
      background-color: yellow;
      width: 100px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      padding-left: 10px;
    }
    .fri {
      display: inline-block;
      background-color: gray;
      width: 100px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      padding-left: 10px;
    }
    .sat {
      display: inline-block;
      background-color: yellow;
      width: 100px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      padding-left: 10px;
    }
    .sun {
      display: inline-block;
      background-color: gray;
      width: 100px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      padding-left: 10px;
    }
    .sun1 {
      display: inline-block;
      background-color: orange;
      width: 100px;
      height: 100px;
      padding-left: 10px;
    }
    .sun2 {
      display: inline-block;
      background-color: plum;
      width: 100px;
      height: 100px;
      padding-left: 10px;
    }
    .empty {
      display: inline-block;
      width: 100px;
      padding-left: 10px;
    }
    .posco {
      display: inline-block;
      background-color: blueviolet;
      width: 100px;
      height: 100px;
      padding-left: 10px;
    }
    .posco::after {
      content: '포스코';
    }
    .home1 {
      display: inline-block;
      width: 100px;
      height: 100px;
      padding-left: 10px;
    }
    .home2 {
      display: inline-block;
      background-color: blue;
      width: 100px;
      height: 100px;
      padding-left: 10px;
    }
    .academy {
      display: inline-block;
      background-color: skyblue;
      width: 100px;
      height: 100px;
      padding-left: 10px;
    }
  </style>
  <body>
    <div class="mon">월</div>
    <div class="tue">화</div>
    <div class="wed">수</div>
    <div class="thu">목</div>
    <div class="fri">금</div>
    <div class="sat">토</div>
    <div class="sun">일</div>
    <br />
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="posco">1</div>
    <div class="home1">2</div>
    <div class="sun1">3</div>
    <br />
    <div class="academy">4</div>
    <div class="home2">5</div>
    <div class="academy">6</div>
    <div class="home2">7</div>
    <div class="academy">8</div>
    <div class="home2">9</div>
    <div class="sun2">10</div>
    <br />
    <div class="academy">11</div>
    <div class="home1">12</div>
    <div class="academy">13</div>
    <div class="home1">14</div>
    <div class="academy">15</div>
    <div class="home1">16</div>
    <div class="sun1">17</div>
    <br />
    <div class="academy">18</div>
    <div class="home2">19</div>
    <div class="academy">20</div>
    <div class="home2">21</div>
    <div class="academy">22</div>
    <div class="home2">23</div>
    <div class="sun2">24</div>
    <br />
    <div class="academy">25</div>
    <div class="home1">26</div>
    <div class="academy">27</div>
    <div class="home1">28</div>
    <div class="academy">29</div>
    <div class="home1">30</div>
    <div class="sun1">31</div>
    <br />
  </body>
</html>
